{
  "Logging": {
      "LogLevel": {
          "Default": "Information",
          "Microsoft.AspNetCore": "Warning"
      }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=bervehdb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
    //"DefaultConnection": "Server=41.196.0.80,1433;Database=bervehdb;User Id=devadmin;Password=Be@rVe15ro#maN;TrustServerCertificate=True;"

  }
}
