{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtSettings": {
        "SecretKey": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SFF",
        "Issuer": "http://localhost:7246",
        "Audience": "http://localhost:5117"
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RBPM367;Database=RentZ;Trusted_Connection=True;User Id = sa;Password = s@1234;MultipleActiveResultSets=true;Encrypt=False"
  }
}
